{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "connection": "server=DESKTOP-SL6EQMO\\SQLEXPRESS; Initial Catalog=UserComplaints; Integrated Security=True; TrustServerCertificate=True; MultiSubnetFailover= False;MultipleActiveResultSets=true;" }
}
